# WebMvc

./: .classpath  .project  .springBeans  README.md  pom.xml
WebContent/: Failure.jsp  ForgotPassword.jsp  Login.jsp  Profile.jsp  Register.jsp  Success.jsp
WebContent/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/com/app/: LoginAction.java  LoginController.java  RegEnter.java  RegValidator.java  RegisterController.java  UserDto.java
